<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.makeithappen.application.selectreveal.e3/src"
    modelPluginID="org.eclipse.emf.ecp.makeithappen.application.selectreveal.e3" modelName="Domain"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>domain.ecore</foreignModel>
  <genPackages prefix="Domain" basePackage="org.enterprisedomain.demo.application.selectreveal.e3"
      disposableProviderFactory="true" ecorePackage="domain.ecore#/">
    <genClasses ecoreClass="domain.ecore#//RootObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//RootObject/modelElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
