Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.enterprisedomain.demo.application.selectreveal.e3;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.enterprisedomain.demo.application.selectreveal.e3,
 org.enterprisedomain.demo.application.selectreveal.e3.domain,
 org.enterprisedomain.demo.application.selectreveal.e3.domain.impl,
 org.enterprisedomain.demo.application.selectreveal.e3.domain.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.makeithappen.model.edit;bundle-version="[1.14.0,1.15.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.emf.ecp.application.e3;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.emfforms.setup.base;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.emfforms.editor;bundle-version="[1.15.0,2.0.0)",
 org.eclipse.emfforms.editor.ecore;bundle-version="[1.15.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="[1.15.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
